export default {
  // 模塊導航
  module: {
    index: '首頁',
    toolbox: 'AI工具',
    tool: 'AI工具',
    agent: '智能體',
    chat: '对话',
    app: '應用',
    find: '發現',
    library: '知識庫',
    crop_space: '企業空間',
  },

  // 瀏覽器相關
  browser: {
    newTab: '新標籤頁',
    search_placeholder: '在百度AI中搜索，或者輸入一個網址',
    knowledge_clean: '知識清洗',
    load_error: '載入失敗',
    reload: '重新載入',
    not_logged_in: '未登入',
    login: '立即登入',
    window_position: '視窗位置',
    leftWindow: '左側小窗',
    centerWindow: '居中大窗',
    rightWindow: '右側小窗',
    alwaysOnTop: '視窗置頂',
  },

  // 清洗功能
  clean: {
    content: '內容抽取',
    knowledge: '知識整理',
    summarize: '知識萃取',
  },

  // 更新相關
  updater: {
    newVersion: '發現新版本，是否立即更新？',
    newVersionTitle: '更新提示',
    downloading: '正在下載更新',
    completed: '更新完成，是否立即重啟？',
    completedTitle: '更新提示',
    noUpdate: '當前已是最新版本',
    currentVersion: '當前版本 v{version}',
    checkUpdate: '檢查更新',
  },

  // 通用文本
  common: {
    new_friend: '新手指引',
    help_feedback: '幫助與反饋',
    attach: '附件',
    screenshot: '截圖',
    title: '標題',
    desc: '描述',
    create_time: '創建時間',
    update_time: '更新時間',
    recently_updated: '最近更新',
    loading: '載入中',
    // 加載更多
    load_more: '載入更多',
    load_new: '載入新訊息',
    no_data: '暫無數據',
    unknown: '未知',
    usual: "常用",

    render: '渲染',
    preview: '預覽',
    code: '代碼',
    split: '分屏',
    all: '全部',
    recently_visit: '最近訪問',

    confirm_delete: '確定刪除該項？',
    copied: '已複製',
    image_cropper: '圖片裁剪',
    back_home: '返回首頁',
    go_admin: '去後台',
  },

  // 狀態提示
  status: {
    error: '錯誤',
    warning: '警告',
    info: '信息',
    success: '成功',
    updated: '已更新',
    sent: '已發送',
    login_success: '已登入',
    logout_success: '已退出登入',
    not_found_account: '未找到賬號，驗證後直接登入',
  },

  // 操作按鈕
  action: {
    login: '登入',
    logout: '退出登入',
    search: '搜索',
    setting: '設置',
    confirm: '確認',
    cancel: '取消',
    close: '關閉',
    open: '打開',
    ok: '確定',
    and: '和',
    copy: '複製',
    upload: '上傳',
    download: '下載',
    del: '刪除',
    add: '添加',
    create: '創建',
    edit: '編輯',
    save: '保存',
    fixed: '固定',
    unfixed: '取消固定',
    collapse: '收起',
    expand: '展開',
    back: '返回',
    share: '分享',
    favorite: '收藏',
    unfavorite: '取消收藏',
    more: '更多',
    refresh: '刷新',
    apply: '應用',
    reset: '重置',
    submit: '提交',
    manage: '管理',
    rename: '重命名',
    find: '發現',
    preview: '預覽',
    reupload: '重新上傳',
    send: '發送',
    stop: '停止',
    pay: '去支付',
    ok_v2: '好的',
    view_more: '查看更多',
  },

  // 表單相關
  form: {
    icon: '圖標',
    name: '名稱',
    desc: '描述',
    input_placeholder: '請輸入',
    select_placeholder: '請選擇',
    icon_placeholder: '為保證顯示效果，請上傳寬高比 1:1 的圖片',
    required: '必填項',
    optional: '選填項',

    // 知識庫公開範圍
    library_view_scope: '知識庫公開範圍',
    library_view_public: '公開訪問',
    library_view_team: '團隊空間成員可訪問',
    library_view_member: '知識庫成員可訪問',

    avatar: '頭像',
    nickname: '暱稱',
    select_verify: '請選擇驗證方式',
    email_verify: '郵箱驗證',
    mobile_verify: '手機驗證',
    account: '賬號',
    account_alias: '手機',
    password: '密碼',
    email: '郵箱',
    mobile: '手機號',
    verify_code: '驗證碼',
    get_verify_code: '獲取驗證碼',
    new_password: '新密碼',
    new_password_placeholder: '請輸入新密碼',
    new_password_confirm: '確認新密碼',
    new_password_confirm_placeholder: '請再次輸入新密碼',
    mobile_format: '請輸入正確手機號',
    email_format: '請輸入正確的郵箱',
    verify_code_format: '請輸入正確的驗證碼',
    password_length: '密碼長度必須在 8-20 個字符之間',
    password_format: '密碼必須包含大小寫字母和數字',
    password_not_match: '兩次輸入的密碼不一致',
    change: '修改',
  },

  // 首頁相關
  index: {
    agent_recommend: '精選智能體',
    agent_recommend_desc: '打造您的第二生產力引擎',
    toolbox_recommend: '精選AI工具',
    toolbox_recommend_desc: '精選工作場景 AI 資源，讓 AI 成為你的生產力助手',
    use_history: '{count}人聊過',
    banner_title: "“{name} 專家”  效率倍增的秘密武器",
    banner_desc: "精選工作場景 AI 資源，讓 AI 成為你的生產力助手",
    search_placeholder: '輸入您想查找的AI資源',
    hot_search: '熱門搜索',
  },

  // 登入相關
  login: {
    agree: '登入即視您同意',
    terms_of_service: '條款和條件',
    privacy_policy: '隱私政策',
    password_login: '密碼登入',
    unregistered_account_desc: '未註冊的賬號驗證後自動登入',

    quit: '退出',
  },

  // 聊天相關
  chat: {
    search_placholder: '搜索智能體',
    collapse_side_bar: '收起側邊欄',
    expand_side_bar: '展開側邊欄',
    history: '對話記錄',
    new_conversation: '新對話',
    edit_conversation: '編輯對話名稱',

    conversation_confirm_delete: '刪除後，聊天記錄將不可恢復。',
    input: '輸入',
    output: '輸出',
    start_generate: '開始生成',
    regenerate: '重新生成',
    like: '點讚',
    dislike: '取消點讚',
    input_placeholder: '發送訊息',
    usage_guide: '使用指引',
    completion_empty_desc: '採用AI大模型智能生成內容，輸入需求即可一鍵成文，快去試試吧',
    usage_case: '使用案例',
    usage_scene: '使用場景',
    online_search: '聯網搜索',
    completion_generating: '內容生成中，請稍候...',
    completion_rendering: '內容渲染中...',

    // 暫無可用的智能體
    no_available_agent: '暫無可用的智能體',
    completion_completed: '已完成深度思考',
    completion_thinking: '深度思考中...',
  },

  // 知識庫相關
  library: {
    home: '首頁',
    name: '知識庫',
    create: '創建知識庫',
    all_spaces: '全員空間',
    space_name: '空間名稱',
    chat: '知識庫問答',
    file_count: '{count}個文件',
    upload_file: '上傳文件',
    manage: '管理知識庫',
    search: '搜索知識庫',
    all_libraries: '全部知識庫',
    empty_desc: '創建企業知識庫，沉澱團隊知識，提升協作效率',

    create_md: '新建知識',
    local_upload: '本地上傳',
    create_folder: '新建文件夾',
    tmpl_create: '模板創建',
    github_import: '從Github導入',
    docs_qq_import: '從騰訊文檔導入',
    docs_feishu_import: '從釘釘文檔導入',
    docs_dingtalk_import: '從飛書文檔導入',
  },

  toolbox: {
    // AI聚合问答
    name: 'AI聚合问答',
    title: '準備好了嗎？開始體驗百寶箱吧！',
    input_placeholder: '百寶箱可以讓你快速找到你需要的答案，Shift+Enter换行，Enter发送',
    max_agent_count: '最多只能选择{count}个模型',
    search_placeholder: '搜索網站',
  },

  // 空間相關
  space: {
    create: '創建空間',
    join: '加入空間',
    manage: '管理空間',
    member: '成員管理',
    settings: '空間設置',
    space_usage: '已用 {used} / {total}',
    expand: '擴容',
  },

  // 時間相關
  time: {
    just_now: '剛剛',
    minutes_ago: '{count}分鐘前',
    hours_ago: '{count}小時前',
    days_ago: '{count}天前',
    yesterday: '昨天',
    today: '今天',
    week_last: '一週內',
    week_ago: '一週前',
  },

  profile: {
    info: '個人信息',
    profile: '個人資料',
    change_password: '修改密碼',
    // 已綁定的賬戶
    bind_accounts: '已綁定的賬戶',
    unbind_account: '未綁定',
    bind_mobile: '手機號',
    bind_email: '電子郵箱',
    bind_google: '谷歌賬號',
    bind_wechat: '微信OpenId',
    bind: '綁定',
    unbind: '解綁',
    logined_devices: '已登入的設備',
    used_devices: '曾用設備',
    current_device: '當前設備',
  },
  "response_status": {
    "400": '請求參數錯誤',
    "401": '未授權，請登入',
    "403": '拒絕訪問',
    "404": '請求資源不存在',
    "500": '伺服器錯誤',
    "502": '網關錯誤',
    "504": '網關超時',
    "503": '服務不可用',
  },
  "response_code": {
    "success": "成功",
    "param_error": "參數錯誤",
    "database_error": "數據庫錯誤",
    "network_error": "網絡錯誤，請重新嘗試",
    "system_error": "系統錯誤",
    "auth_error": "認證錯誤",
    "not_found_error": "未找到錯誤",
    "unauthorized_error": "身份認證錯誤",
    "file_error": "文件錯誤",
    "forbidden_error": "用戶已禁用，請聯繫管理員",
    "agent_error": "智能體錯誤",
    "token_expired_error": "身份過期錯誤",
    "verification_code_error": "驗證碼錯誤"
  },
  "response_message": {
    "unknown_error": "未知錯誤",
    "user_not_found": "用戶不存在",
    "username_or_password_is_incorrect": "用戶名或密碼錯誤",
    "username_already_exists": '用戶名已存在',
    "model_changed": "管理員已修改模型，請新建對話"
  },
  "subscription": {
    "free": "免費版",
    "upgrade": "升級",
    "version_title": "選擇版本",
    "time_title": "選擇購買時長",
    "month": "月",
    "year": "年",
    "credit_month_amount": "每月{amount}積分",
    "agent_bots_title": "可使用智能體",
    "ai_assistant_title": "跨平台的 AI 助手",
    "time_unit_month": "1個月",
    "time_unit_year": "1年",
    "aside_title": "新訂單購買詳情",
    "aside_desc": "為以下用戶購買",
    "payment": "支付方式",
    "payment_wechat": "微信",
    "payment_manual": "手動轉賬",
    "total": '總計',
    "order_title": "訂單支付",
    "pay_amount": "支付金額",
    "pay_by_wechat": "使用 微信掃碼 支付",
    "pay_policy": "支付即視為你同意相關 {policy}",
    "pay_success": "支付成功"
  }
}
